<?php

return array(
    'alert.error.processing' => 'Error al procesar datos',
    'breadcrumbs.index' => 'Indice',
    'button.cancel' => 'Cancelar',
    'button.create_user' => 'Crear usuario',
    'button.delete' => 'Borrar',
    'button.new_user' => 'Nuevo usuario',
    'button.save' => 'Guardar',
    'description' => 'Descripción',
    'element.label' => 'Nombre',
    'element.link' => 'Link',
    'index.welcomemessage' => 'Bienvenidos al tablero de mando',
    'login.error.loginerror' => 'Error en usuario o contraseña',
    'login.message.connexion' => 'Conexión',
    'login.message.password' => 'Contraseña',
    'login.message.signin' => 'Conectarse',
    'login.message.username' => 'Usuario',
    'name' => 'Nombre',
    'section' => 'Sección',
    'title' => 'Título',
    'price' => 'Precio',
    'user.user_active' => 'Activo',
    'user.access_dashboard' => 'Acceso al panel',
    'user.lastname' => 'Apellido',
    'user.firstname' => 'Nombre',
    'user.user' => 'Usuario',
    'user.email' => 'Email',
    'user.password' => 'Contraseña',
    'user.repeat_password' => 'Repetir contraseña',
    'yes' => 'Si',
    'no' => 'No',
    'Imagen de perfil' => 'Imagen de perfil',
    'Apellido' => 'Apellido',
    'Nombre' => 'Nombre',
    'E-mail' => 'E-mail',
    'Usuario' => 'Usuario',
    'Contraseña' => 'Contraseña',
    'Repetir contraseña' => 'Repetir contraseña',
    'notfound.title' => 'Página no encontrada',
    'notfound.message' => ''
);

